[package]
name = "cyclic-poly-23"
version = "0.3.0"
authors = ["alienscience <saul@alienscience.org.uk>"]
description = "A rolling, decomposable hash algorithm"
license = "MIT OR Apache-2.0"
edition = "2021"
repository = "https://gitlab.com/alienscience/cyclic-poly-23"
readme = "README.md"
keywords = ["hash", "rolling", "decomposable"]
categories = ["algorithms"]

[dependencies]
num-traits = { version = "0.2", default-features = false }

[dev-dependencies]
quickcheck = "1"
quickcheck_macros = "1"
adler32 = "1"
rand = "0.8"
easybench = "1"

[[bench]]
name = "bench"
harness = false

[features]
default = ["std", "num-traits/std"]
std = []
